@media screen and (max-width: 1440px){
   body{
        display: flex;
        flex-direction: column;
        background-image: url("pattern-background-desktop.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position-y: -100px;
        background-color: #E0E7FE;
        justify-content: center;
        align-items: center;
        align-self: stretch;
    }
        
    .div-size{
        height: 30%;
        width:  30%;
        
    }

    .postcard{
        height: 30%;
        width:30%;
        margin-bottom: -10px;
        margin-top:50px
    }

    #postcardimg{
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        width:100%;
        height:100%
    }

    .divcenter{
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    #fh1{
        padding-top: 25px;
        font-family: 'Red Hat Display', sans-serif;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        height: 40px;
    }

    #paragraph-b{
        padding-top: -20px;
        color:#8F9193;
        text-align: center;
        font-size: 16px;
        font-family: 'Red Hat Display', sans-serif;
        font-weight: 500;
    }
    .payment-item{
        display: flex;
        width: 70%;
        height: 25%;
        margin-top:20px;
        background-color: #F8F9FD;
        padding-left: 20px;
        justify-content: flex-start;
        align-items: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .imagem{
        padding-left: 10px;
    }

    .annpl{
        position: relative;
        font-size: 10px;
        padding-top: -12.5px;
        padding-left: 20px;
        text-align: center;
     }
    .para{
        text-align: center;
        font-size: 12px;
        font-family: 'Red Hat Display', sans-serif;
        font-weight: 500;
        margin-bottom: 0px;
        font-weight: 900;

    }
    #price{
        
        text-align: center;
        font-size: 12px;
        font-family:'Red Hat Display', sans-serif;
        color:#8F9193;
    }
    #change{
        margin-left:25%;
        font-size: 12px;
        font-family:'Red Hat Display', sans-serif;
        color:#3927E1;
    }
    #change:hover{
        cursor: pointer;
        color:#3927E1;
    }
    .divfoot{
        display: flex;
        flex-direction: column;
        height: 150px;
        width:  30%;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        justify-content: flex-start;
        align-items: center;
    }

    .proceed{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75%;
        height: 50px;
        margin-top: 30px;
        background-color:#3927E1;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        box-shadow: 1px 15px 20px -5px #3927E1;
        
    }
    .propay{
        text-align: center;
        color: white;
        font-size: 8px;
        vertical-align: 20px;
        font-family: 'Red Hat Display', sans-serif;
        font-weight: 900;
    }
    .proceed:hover{
        cursor: pointer;
        
    }
    .txtfoot{
        margin-top: 10px;
        font-family: 'Red Hat Display', sans-serif;
        font-weight: 900;
        font-size: 12px;
        color:#8F9193;
    }
    .txtfoot:hover{
        cursor: pointer;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
}

    @media screen and (max-width: 375px) {
        body{
            
            background-image: url("pattern-background-desktop.svg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-y: 0px;
            background-color: #E0E7FE;
            
        }
        
        
        .div-size{
            height: 50%;
            width:  90%;
            
        }
    
        .postcard{
            height: 50%;
            width:90%;
            margin-bottom: -10px;
            margin-top:50px
        }
    
        
        .divfoot{
            display: flex;
            flex-direction: column;
            height: 150px;
            width:  90%;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            justify-content: flex-start;
            align-items: center;
        }
        .payment-item{
            display: flex;
            width: 70%;
            height: 25%;
            margin-top:20px;
            background-color: #F8F9FD;
            padding-left: 10px;
            justify-content: flex-start;
            align-items: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .imagem{
            padding-left: 0px;
        }
        #change{
            margin-left:15%;
            font-size: 12px;
            font-family:'Red Hat Display', sans-serif;
            color:#3927E1;
        }
    }


    
